{
  "name": "cypressautomationforpratice",
  "version": "1.0.0",
  "description": "test automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurav",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.2"
  }
}
