{
  "name": "cypressautomationforpratice",
  "version": "1.0.0",
  "description": "test automation",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run", 
    "headedTest": "npm run test -- --headed",
    "chromeTest ": "npm run test -- --browser chrome",
    "edgeTest": "npm run test -- --browser edge",
    "recordDashboardTest": "npm run test -- --record --key 293dbe56-1cb2-4ac9-bd03-38e4f99271da --reporter mochawesome"


  },
  "author": "saurav",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.1",
    "mocha": "^11.1.0",
    "mochawesome": "^7.1.3"
  }
}
